aeroport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    
    <xs:element name="aeroport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="employe" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:int"/>
                                        <xs:element name="nom" type="xs:string"/>
                                        <xs:element name="prenom" type="xs:string"/>
                                        <xs:element name="age" type="xs:int"/>
                                        <xs:element name="poste" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="pistes">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="piste" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numero" type="xs:int"/>
                                        <xs:element name="longueur" type="xs:int"/>
                                        <xs:element name="type" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="compagnies">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="compagnie" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:int"/>
                                        <xs:element name="nom" type="xs:string"/>
                                        <xs:element name="codeIATA" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="avions">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="avion" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:int"/>
                                        <xs:element name="modele" type="xs:string"/>
                                        <xs:element name="capacite" type="xs:int"/>
                                        <xs:element name="compagnieId" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
                <xs:element name="vols">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vol" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="numeroVol" type="xs:string"/>
                                        <xs:element name="date" type="xs:date"/>
                                        <xs:element name="heureDepart" type="xs:time"/>
                                        <xs:element name="heureArrivee" type="xs:time"/>
                                        <xs:element name="pisteNumero" type="xs:int"/>
                                        <xs:element name="avionId" type="xs:int"/>
                                        <xs:element name="piloteId" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
